

apply plugin: 'com.android.application'

apply from: 'keystore/signing.gradle'


android
        {

            compileSdkVersion 26

            defaultConfig
                    {
                        applicationId 'com.nordskog.messengerpeep'
                        minSdkVersion 23
                        targetSdkVersion 26
                        versionCode 2
                        versionName "1.0.1"
                    }



            buildTypes
                    {
                        release
                                {
                                    debuggable false
                                    minifyEnabled false //Barely makes a dent
                                    //Not worth the headache
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
                                    signingConfig signingConfigs.release

                                }
                        debug
                                {
                                    debuggable true
                                }
                    }

            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }

            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/ASL2.0'
            }

            lintOptions {
                warning 'InvalidPackage'
            }

        }



repositories
        {
            mavenCentral()
            jcenter()
            google()

        }


dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            compileOnly 'de.robv.android.xposed:api:82'
            compileOnly 'de.robv.android.xposed:api:82:sources'
            implementation 'com.mayulive.xposed.classhunter:classhunter:1.3.0'
            implementation 'commons-codec:commons-codec:1.8'
            implementation 'trust.nccgroup:readablethrift:1.0.0'

        }



buildscript
        {
            repositories
                    {
                        mavenCentral()
                        jcenter()
                        google()
                    }

            dependencies
                    {
                        classpath 'com.android.tools.build:gradle:3.1.2'
                    }
        }

